# hack_itcamp

./: .gitignore  README.md  settings.gradle
client/src/main/ts/client/: .eslintrc.js  package-lock.json  package.json
client/src/main/ts/client/src/: App.vue
client/src/main/ts/client/src/api/: Process.ts  Threat.ts
client/src/main/ts/client/src/components/: BusinessProcessComponent.vue  MenuLink.vue  OperationalProcessComponent.vue  ThreatComponent.vue
client/src/main/ts/client/src/models/: Action.ts  BusinessProcess.ts  OperationalProcess.ts  Threat.ts
client/src/main/ts/client/src/router/: index.ts
client/src/main/ts/client/src/views/: About.vue  Home.vue  Incident.vue  IncidentList.vue  UploadStructure.vue  UploadThreats.vue  View.vue
server/: build.gradle
server/src/main/java/hack/server/: Application.java
server/src/main/java/hack/server/controllers/: IncidentController.java  ProcessController.java  ReportController.java  RouteController.java  ThreatsController.java
server/src/main/java/hack/server/models/: Action.java  BusinessProcess.java  Incident.java  OperationalProcess.java  Report.java  Threat.java
server/src/main/java/hack/server/repositories/: ActionRepository.java  BusinessProcessRepository.java  IncidentRepository.java  OperationalProcessRepository.java  ThreatRepository.java
server/src/main/java/hack/server/services/: IncidentService.java  ProcessService.java  ReportService.java  ThreatService.java
